spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://${db_url}
spring.datasource.username = ${db_username}
spring.datasource.password = ${db_password}
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

